<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ipShield by nesl</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="index.html">ipShield</a></h1>
        <p><a href="index.html">Context-aware sensor privacy for Android</a></p>
<!--         <p class="view"><a href="https://github.com/nesl/ipShield">View the Project on GitHub <small>nesl/FilterManager</small></a></p>
        <ul>
          <li><a href="https://github.com/nesl/ipShield/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/nesl/ipShield/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/nesl/ipShield">View On <strong>GitHub</strong></a></li>
        </ul> -->
      </header>
			<div id="links">
				<a href="index.html">Overview</a>
				<a href="screenshots.html">Screenshots</a>
        <a href="download.html">Download</a>
				<a href="install.html">Build</a>
        <a href="infdb.html">Inference DB</a>
        <a href="contact.html">Contact us</a>
			</div>
      <section>
       <h3>Prebuit image for Nexus 4</h3>
       <p><a href="http://nesl.ee.ucla.edu/fw/chenguang/ipShield-AOSP.tar.gz">ipSield-AOSP.tar.gz</a></p>
       <p>For other phones that are supported by AOSP, please
      build our patched version of AOSP from source by following
        the instructions in <a href="install.html">Build</a>.</p>
       <h3>Firewall Manager App</h3>
       <p><a href="http://nesl.ee.ucla.edu/fw/chenguang/FirewallManager.apk">FirewallManager.apk</a></p>
       <p>Note that this app will only work on the ipShield AOSP image.</p>
      </section>
      <section>
        <h3>Flash prebuilt image to your Nexus 4</h3>
        <p>After downloding our prebuit image for Nexus 4,
          you should unlock the bootloader of your phone:
        </p>
       <pre style="margin-top: 10px; margin-bottom: 10px;"><code>
          $ adb reboot bootloader
          $ fastboot devices
          $ fastboot oem unlock
        </code></pre>
        <p>
          Then use the following commands to flash the image
          (Please understand the risk of flashing your phone,
          and make sure to do back-up of important data):</p>
        <pre style="margin-top: 10px; margin-bottom: 10px;"><code>
          $ tar zxvf ipSheild-AOSP.tar.gz
          $ cd ipSield-AOSP
          $ export $ANDROID_PRODUCT_PATH=$PWD
          $ adb reboot bootloader
          $ fastboot -w flashall
        </code></pre>
      </section>
    </div>
    <footer>
      <p>Project developed by <a href="http://nesl.ee.ucla.edu/">NESL</a></p>
      <p>Maintained by <a href="mailto:cgshen@cs.ucla.edu">Chenguang Shen</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
